{
  "name": "banquo",
  "version": "1.0.0",
  "homepage": "",
  "description": "Worthy Macbeth, we stay upon your leisure.",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "banquo",
    "ghost",
    "theme"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3",
    "modernizr": "~2.8.3"
  }
}
